mymogre/OrgreHead/Window1.xaml

<Window x:Class="OgreHead.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OgreLib="clr-namespace:OgreLib"
    Title="Ogre Example" Height="600" Width="800"
    Loaded="Window_Loaded"  KeyDown="Window_KeyDown" 
    >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="_loading" Storyboard.TargetProperty="Opacity" Duration="0:0:1" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Storyboard x:Key="StartEngine" Completed="StartEngine_Completed">
            <DoubleAnimation Storyboard.TargetName="_loading" Storyboard.TargetProperty="Opacity" BeginTime="0:0:1"  Duration="0:0:1" To="0" />
            <DoubleAnimation Storyboard.TargetName="RenterTargetControl" Storyboard.TargetProperty="Opacity" Duration="0:0:1" From="0" To="1" />
        </Storyboard>
    </Window.Resources>
    <Border>
      
        <Grid Margin="10">
           
            <Image x:Name="RenterTargetControl" Stretch="Fill"
                   SizeChanged="RenterTargetControl_SizeChanged"  MouseDown="RenterTargetControl_MouseDown"  MouseUp="RenterTargetControl_MouseUp"
 MouseMove="RenterTargetControl_MouseMove" >
                <Image.Source>
                    <OgreLib:OgreImage x:Name="_ogreImage"
                                       Initialised="_image_InitScene" PreRender="_image_PreRender"
                                       ResourceLoadItemProgress="OgreImage_ResourceLoadItemProgress" LoadResourceEvent="_ogreImage_LoadResourceEvent"/>
                </Image.Source>
            </Image>
           
            
            <Border x:Name="_loading" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="正在载入资源..." FontSize="35" HorizontalAlignment="Center" Foreground="Blue" />
                    <Border Grid.Row="1" BorderBrush="White" BorderThickness="1" Margin="0,10,0,10" HorizontalAlignment="Center"
                            Background="DarkBlue">
                        <Rectangle Width="280" Height="13" x:Name="_progressBar" HorizontalAlignment="Center">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="_progressScale" ScaleX="0" ScaleY="1"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#3461bf" />
                                    <GradientStop Offset="0.3" Color="#84b3e5" />
                                    <GradientStop Offset="0.5" Color="#4a96eb" />
                                    <GradientStop Offset="1" Color="#88ceff" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <TextBlock x:Name="_progressName" Grid.Row="2" Text="loading..." FontSize="12" Foreground="Blue" HorizontalAlignment="Center" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
