Esd/Window1.xaml

<Window x:Class="Esd.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OgreLib="clr-namespace:OgreLib;assembly=OgreLib"
    Title="电子沙盘" Height="608" Width="994"   WindowState="Maximized"
    Loaded="Window1_OnLoaded" Closing="Window1_OnClosing">
    <DockPanel>
        <Border Height="25" Background="SkyBlue" BorderThickness="1" DockPanel.Dock="Top">
            <Menu Background="Cornsilk" FontFamily="宋体" FontSize="14" Name="menu1" Height="26" VerticalAlignment="Top">
                <MenuItem Header="场景管理">
                    <MenuItem Header="新建"  Click="NewScene_Click" />
                    <MenuItem Header="打开" />
                    <MenuItem Header="保存" />
                    <MenuItem Header="另存为" />
                    <MenuItem Header="背景图管理" />
                    <MenuItem Header="关闭" />
                    <MenuItem Header="退出" />
                </MenuItem>
                <MenuItem Header="场景操作" >
                    <MenuItem Header="漫游场景" />
                    <MenuItem Header="光照" />
                    <MenuItem Header="雪" />
                    <MenuItem Header="雨" />
                </MenuItem>
                <MenuItem Header="模型操作" >
                    <MenuItem Header="选择模型" />
                    <MenuItem Header="删除模型" />
                </MenuItem>
                <MenuItem Header="模型管理" >
                    <MenuItem Header="导入模型" />
                    <MenuItem Header="删除模型" />
                </MenuItem>
                <MenuItem Header="地形编辑" >
                    <MenuItem Header="绘制湖" />
                    <MenuItem Header="绘制草坪" />
                    <MenuItem Header="绘制路" />
                    <MenuItem Header="设置路样式" />
                    <MenuItem Header="删除路" />
                </MenuItem>
                <MenuItem Header="标注" >
                    <MenuItem Header="增加注记" />
                    <MenuItem Header="选择注记" />
                    <MenuItem Header="删除注记" />
                </MenuItem>
                <MenuItem Header="帮助" >
                    <MenuItem Header="关于系统" />
                    <MenuItem Header="帮助" />
                </MenuItem>
            </Menu>
        </Border>
        <Border Height="42" Background="SkyBlue"  BorderThickness="1" DockPanel.Dock="Top">            
            <ToolBar>
                <Button Name="Button1"  Width="36" Height="34" >
                    <Image  Source="/Esd;component/ico/tianxia_toolStripButton.Image.png"></Image>
                </Button>
                <Button Name="Button2"  Width="36" Height="34" >
                    <Image  Source="/Esd;component/ico/shanglai_toolStripButton.Image.png"></Image>
                </Button>
                <Button Name="Button3"  Width="36" Height="34" >
                    <Image  Source="/Esd;component/ico/zuozuan_toolStripButton.Image.png"></Image>
                </Button>
                <Button Name="Button4"  Width="36" Height="34" >
                    <Image  Source="/Esd;component/ico/youzuan_toolStripButton.Image.png"></Image>
                </Button>
                <Button Name="Button5"  Width="36" Height="34" >
                    <Image  Source="/Esd;component/ico/manyou_toolStripButton.Image.png"></Image>
                </Button>
                <Button Name="Button6"  Width="36" Height="34" >
                    <Image  Source="/Esd;component/ico/toolStripButton12.Image.png"></Image>
                </Button>
                <Button Name="Button7"  Width="36" Height="34" >
                    <Image  Source="/Esd;component/ico/toolStripButton13.Image.png"></Image>
                </Button>
                <Button Name="Button8"  Width="36" Height="34" >
                    <Image  Source="/Esd;component/ico/toolStripButton14.Image.png"></Image>
                </Button>
                <Button Name="Button9"  Width="36" Height="34" >
                    <Image  Source="/Esd;component/ico/toolStripButton15.Image.png"></Image>
                </Button>
                <Button Name="Button10"  Width="36" Height="34" >
                    <Image  Source="/Esd;component/ico/toolStripButton1.Image.png"></Image>
                </Button>
                <Button Name="Button11"  Width="36" Height="34" >
                    <Image  Source="/Esd;component/ico/toolStripButton2.Image.png"></Image>
                </Button>
                <Button Name="Button12"  Width="36" Height="34" >
                    <Image  Source="/Esd;component/ico/toolStripButton3.Image.png"></Image>
                </Button>
                <Button Name="Button13"  Width="36" Height="34" >
                    <Image  Source="/Esd;component/ico/toolStripButton4.Image.png"></Image>
                </Button>
                <Button Name="Button14"  Width="36" Height="34" >
                    <Image  Source="/Esd;component/ico/toolStripButton16.Image.png"></Image>
                </Button>
            </ToolBar>
        </Border>
        <Border Height="25" Background="#ffff99"  BorderThickness="1" DockPanel.Dock="Bottom">
            <TextBlock Foreground="black">Dock = "Bottom"</TextBlock>
        </Border>
        <Border Width="200" Background="PaleGreen" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
            <TextBlock Foreground="black">Dock = "Left"</TextBlock>
        </Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="1">
             <Image x:Name="RenterTargetControl" Stretch="Fill"
                   SizeChanged="RenterTargetControl_SizeChanged" MouseDown="OgreMouseDown"
                 >
        <Image.Source>
            <OgreLib:OgreImage x:Name="_ogreImage"
                                       Initialised="_ogre_OnInitialised" PreRender="_image_PreRender"  />
        </Image.Source>
    </Image>
            
        </Border>        
    </DockPanel>

</Window>
